<!--  DO NOT MODIFY THIS FILE -->
<html>
<script src="hw1_code.js"></script>
<script>
function chessPieceCompare(pieceAName, pieceBName)
{
    // Same pieces have equal "value"
    if (pieceBName == pieceAName) { return 0; }

    if (pieceAName == "King")
    {
        // Nothing more important than the king
        return 1;
    }
    else if (pieceBName == "King") { return -1; }
    else if (pieceAName == "Queen") { return 1; }
    else if (pieceBName == "Queen") { return -1; }
    else if (pieceAName == "Rook") { return 1; }
    else if (pieceBName == "Rook") { return -1; }
    else if (pieceAName == "Bishop") { return 1; }
    else if (pieceBName == "Bishop") { return -1; }
    else if (pieceAName == "Knight") { return 1; }
    else if (pieceBName == "Knight") { return -1; }
    else if (pieceAName == "Pawn") { return 1; }
    return -1;
}

function doAllTests()
{
    var heroes =
    [
     { Name: "Captain America", Home: "Earth", ActorFirstName: "Chris" },
     { Name: "Iron Man", Home: "Earth", ActorFirstName: "Robert" },
     { Name: "Black Widow", Home: "Earth", ActorFirstName: "Scarlett" },
     { Name: "Thor", Home: "Asgard", ActorFirstName: "Chris" },
     { Name: "Hulk", Home: "Earth", ActorFirstName: "Mark" },
     { Name: "Hawkeye", Home: "Earth", ActorFirstName: "Jeremy" },
     { Name: "Nick Fury", Home: "Earth", ActorFirstName: "Samuel" }
    ];

    var chessPieces = ["Pawn", "Rook", "Knight", "Bishop", "King", "Queen"];

    // All basic tests must work to get 2 out of 3 points
    // Each test case is an array:
    // ["Basic" or "Challenge", array_of_objects, comparison_function]
    var allTestCases = [
        ["Basic", [{add: true, num: 1}], null],
        ["Basic", [{add: true, num: 66}, {add: true, num: 22}, {add: true, num: 33}, {add: true, num: 99}, {add: true, num: 88}, {add: true, num: 11}, {add: true, num: 44}, {add: true, num: 77}, {add: true, num: 55}], null],
        ["Basic", [{add: true, num: 12345}, {add: false, num: 12345}], null],
        ["Basic", [{add: true, num: 17}, {add: true, num: 21}, {add: true, num: 15}], null],
        ["Basic", [{add: true, num: 17}, {add: true, num: 21}, {add: true, num: 15}, {add: false, num: 21}, {add: false, num: 15}], null],
        ["Basic", [{add: false, num: 223}, {add: false, num: 121}, {add: true, num: 489}, {add: false, num: 489}, {add: true, num: 489}], null],
        ["Basic", [{add: true, num: 302}, {add: true, num: 422}, {add: true, num: 322}, {add: true, num: 321}, {add: false, num: 322}, {add: true, num: 360}, {add: false, num: 302}], null],
        ["Basic", [{add: true, num: 5}, {add: true, num: 4}, {add: true, num: 3}, {add: true, num: 2}, {add: true, num: 1}, {add: true, num: 0}, {add: true, num: -1}], null],
        ["Basic", [{add: true, num: 5}, {add: true, num: 4}, {add: true, num: 3}, {add: true, num: 2}, {add: true, num: 1}, {add: false, num: 0}, {add: false, num: 1}, {add: false, num: 3}, {add: true, num: 2}], null],
        ["Basic", [{add: true, num: 3}, {add: true, num: 1}, {add: true, num: 2}, {add: false, num: 1}, {add: false, num: 3}], null],
        ["Basic", [{add: true, num: 3}, {add: true, num: 1}, {add: true, num: 2}, {add: false, num: 3}, {add: false, num: 1}], null],
        ["Basic", [{add: true, num: 3}, {add: true, num: 1}, {add: true, num: 2}, {add: false, num: 3}, {add: false, num: 1}, {add: false, num: 2}, {add: true, num: 123456789}], null],

        ["Challenge", makeHeroes(heroes, "Name"), makeCompareFunc("Name", true)],
        ["Challenge", makeHeroes(heroes, "Name"), makeCompareFunc("Name", false)],
        ["Challenge", makeHeroes(heroes, "Home"), makeCompareFunc("Home")],
        ["Challenge", makeHeroes(heroes, "Home"), makeCompareFunc("Home", true)],
        ["Challenge", makeHeroes(heroes, "ActorFirstName"), makeCompareFunc("ActorFirstName")],
        ["Challenge", chessPieces, chessPieceCompare]
    ];
    var allAnswers = [
        "1",
        "11,22,33,44,55,66,77,88,99",
        "",
        "15,17,21",
        "17",
        "489",
        "321,360,422",
        "-1,0,1,2,3,4,5",
        "2,2,4,5",
        "2",
        "2",
        "123456789",

        "Thor,Nick Fury,Iron Man,Hulk,Hawkeye,Captain America,Black Widow",
        "Black Widow,Captain America,Hawkeye,Hulk,Iron Man,Nick Fury,Thor",
        "Asgard,Earth,Earth,Earth,Earth,Earth,Earth",
        "Earth,Earth,Earth,Earth,Earth,Earth,Asgard",
        "Chris,Chris,Jeremy,Mark,Robert,Samuel,Scarlett",
        "Pawn,Knight,Bishop,Rook,Queen,King"
    ];

    var resultsDIV = document.getElementById('results');
    resultsDIV.innerHTML = "";

    // Display a message about how many test cases should be seen
    resultsDIV.innerHTML += "You should see " + allTestCases.length +
        " test cases below<br>";

    // Execute the test cases
    for (var testNum = 0; testNum < allTestCases.length; testNum++)
    {
        var testCaseArr = allTestCases[testNum];
        var testType = testCaseArr[0];
        var testCase = testCaseArr[1];

        // Build the linked-list for the test case
        var ll = new SortedLL489(testCaseArr[2]);
        for (var i = 0; i < testCase.length; i++)
        {
            if (testCase[i].add === undefined)
            {
                ll.add(testCase[i]);
            }
            else if (testCase[i].add)
            {
                ll.add(testCase[i].num);
            }
            else
            {
                ll.remove(testCase[i].num);
            }
        }

        // After the linked-list is built, compare against expected
        var actual = ll.toString();
        if (actual === allAnswers[testNum])
        {
            resultsDIV.innerHTML += "<font color='green'>" + (testNum + 1) +
                ". (" + testType + ") OK </font><br>";
        }
        else
        {
            resultsDIV.innerHTML += "<font color='red'>" + (testNum + 1) +
                ". (" + testType + ") FAIL:<br>&nbsp;&nbsp;&nbsp;&nbsp;Expected: \"" + allAnswers[testNum] +
                "\"<br>&nbsp;&nbsp;&nbsp;&nbsp;Actual: \"" + actual + "\"</font><br>";
        }
    }
}

function makeCompareFunc(propertyName, backwards)
{
    if (backwards === undefined) { backwards = false; }
    return function(a,b)
    {
        if (a[propertyName] > b[propertyName]) { return backwards ? -1 : 1; }
        else if (a[propertyName] < b[propertyName]) { return backwards ? 1 : -1; }
        return 0;
    };
}

function makeHeroes(heroes, toStringPropertyName)
{
    var result = new Array(heroes.length);
    for (var i = 0; i < heroes.length; i++)
    {
        result[i] = {Name: heroes[i].Name, Home: heroes[i].Home, ActorFirstName: heroes[i].ActorFirstName};
        result[i].toString = function() { return this[toStringPropertyName]; }
    }
    return result;
}
</script>
<body onload="doAllTests()">
    <div id="results">(if you see this message then your code doesn't work)</div>
</body>
<html>
